<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rox Box - تسجيل وتنزيل المنتجات</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Rox Box</div>
  </header>

  <section class="auth">
    <h2>تسجيل الدخول / إنشاء حساب</h2>
    <form onsubmit="register(event)">
      <input type="email" id="email" placeholder="البريد الإلكتروني" required />
      <input type="password" id="password" placeholder="كلمة المرور" required />
      <button type="submit">تسجيل / دخول</button>
    </form>
    <p id="auth-status"></p>
  </section>

  <section class="products">
    <h2>منتجات قابلة للتنزيل</h2>
    <ul>
      <li><a href="products/sample-product1.pdf" download>تحميل منتج 1 (PDF)</a></li>
      <li><a href="products/sample-product2.jpg" download>تحميل منتج 2 (صورة)</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Rox Box. جميع الحقوق محفوظة.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
