body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: gold;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #111;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

.auth, .products {
  background-color: #111;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 8px;
}

input, button {
  padding: 10px;
  margin: 10px;
  width: 80%;
  border-radius: 5px;
  border: none;
}

button {
  background-color: gold;
  color: black;
  cursor: pointer;
}

a {
  color: gold;
  text-decoration: none;
}
